{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh19820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 Pixel Art Forest Kit\
\
This kit contains 140 sprites that you can use to create your 2D pixel art forest in isometric view! \
\
- Trees/Bushes\
- Big and small stones\
- Grass, flowers,mushrooms\
- Butterfly, birds, rabbit\
- Floor tiles\
- Dice, gift, treasure chest\
- Bridges\
- River\
- Bench\
\
Some of the sprites can be animated: dice, treasure chest, rabbit, snail, worm, butterfly, bee.\
\
All the sprites are in 1 sprite sheet (1024x1024px size) with transparent background.\
\
If you need pixel art characters, you can buy my "Customizable Pixel Art Character Kit" in my Unity Store https://www.assetstore.unity3d.com/#/content/13984\
\
If you have some question about this Kit, you can contact me by email: mizuko@midaem.com\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \
//////////////////WWW.MIDAEM.COM\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
Available for 3D paid commissions and projects.\
\
- 3D modeling Lowpoly and Highpoly.\
- 3D texturing\
- Concept Art\
- Digital Art\
\
Contact email: mizuko@midaem.com\
\
Visit my web-blog to see what's coming soon www.midaem.com , I have a lot of previews and videos of my works :)}